* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-image: url("../assets/black.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.container-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}
.container-header img {
  width: 30%;
  border-radius: 10%;
  border: 3px solid #fff;

  object-fit: cover;
}
.container-header h1 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  margin: 20px 0;
}
.container-header p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.container-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  justify-content: flex-start;
  padding: 0px 15px;
  width: fit-content;
  gap: 20px;
  align-items: center;
  background: #fff;
  border-radius: 40px;
  min-height: 45px;
  transition: all 500ms ease;
}
.card:hover {
  transform: scale(1.05);
  transition: all 500ms ease;
}
.card a {
  text-decoration: none;
  display: flex;
  gap: 20px;
  display: flex;
  align-items: center;
}
.card img {
  max-width: 12%;
  border-radius: 50%;
}
.card h3 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.container-footer img {
  background: #fff;
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 80%;
}
@media (min-width: 768px) {
  main {
    flex-direction: column;
  }
  .container-header {
    width: 50%;
  }
  .card {
    width: 50%;
  }
  .container-links {
    width: 50%;
  }
  .container-footer {
    width: 50%;
  }
}
